PORT=3000
SESSION_SECRET="VLCNTT2024"
DB_CONNECTION=mongodb+srv://thanh1612004:ceqxGYaAjEfBJZWg@vlcntt2024.s38zv.mongodb.net/VLCNTT2024
TOKEN="dfsNDqHcT4WniA1KR0dpaB:APA91bHE-Qirr0bn1bIRf_IuxW4304W2HETpRqpqq9SSsegFwUA-azB9wwMLU9SWkhNcuDxU7tapPP7y1PMHFBeZqgCnlH5cMFrwQ-70Y6fZNMaGoC_hqonrDrXPTfusGrf609xLsTdp"
